# testAlfredo

./: Acce.rtf  HELP.md  Microservices.txt  README.md  Tasks.txt  Topics  Topics.txt  information.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/accenture/project/: ProjectApplication.java
src/main/java/com/accenture/project/Controller/: UserController.java
src/main/java/com/accenture/project/Entity/: User.java
src/main/java/com/accenture/project/Repository/: UserRepository.java
src/main/java/com/accenture/project/Service/: UserService.java
src/test/java/com/accenture/project/: ProjectApplicationTests.java
src/test/java/com/accenture/project/Service/: UserServiceTest.java
